<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	</head>

	<body>

		<div class="header">
		  	<h3>GitNex Blog</h3>
		</div>

		<div class="card-menu">
		    <p>
	            <a href="https://pages.codeberg.org/gitnex" class="button header-links">Home</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#gitnex-android-client-for-gitea" class="button header-links" target="_blank">About</a>&nbsp;&nbsp;&nbsp;
            	<a href="https://gitnex.com" class="button header-links" target="_blank">Website</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex" class="button header-links">Repository</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#user-content-downloads" class="button header-links">Download</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex/wiki" class="button header-links">Wiki</a>
	        </p>
		</div>

		<div class="row">
		  	<div class="column">

			    <div class="card">

					<h2>GitNex 3.1.0 released</h2>
					<h5>Aug 22, 2020 by <a href="https://codeberg.org/mmarif" class="link-author">@mmarif</a></h5>
					<p>We are proud to announce the release of GitNex 3.1.0 with multiple accounts support, new theme and more.</p>

					<p>
						<h3>1. Multiple accounts support</h3>

						GitNex now supports multiple accounts where user can easily add and remove accounts.

						<p class="center para">
							<img src="../img/310/multiple-accounts.png">
						</p>
						<p class="center">
							Multiple Accounts Support
						</p>
						
					</p>

					<p>
						<h3>2. New Retro theme</h3>

						In 3.1.0 we have introduced new retro theme.

						<p class="center para">
							<img src="../img/310/retro-theme.png">
						</p>
						<p class="center">
							Retro Theme
						</p>
						
					</p>

					<p>
						<h3>3. Markdown support in file viewer</h3>
					</p>
					<p>
						<h3>4. Repository forks</h3>
					</p>
					<p>
						<h3>5. Delete OR Edit a file</h3>
					</p>
					<p>
						<h3>6. Create drafts per edit and improve it’s UI</h3>
					</p>
					<p>
						<h3>7. New Progress indicators</h3>
					</p>
					<p>
						<h3>8. Copy repo / org / issue comment url to clipboard</h3>
					</p>

			    </div>
		    
		  	</div>
		</div>

	</body>

</html>

