<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	</head>

	<body>

		<div class="header">
		  	<h3>GitNex Blog</h3>
		</div>

		<div class="card-menu">
		    <p>
	            <a href="https://gitnex.codeberg.page" class="button header-links">Home</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#gitnex-android-client-for-gitea" class="button header-links" target="_blank">About</a>&nbsp;&nbsp;&nbsp;
            	<a href="https://gitnex.com" class="button header-links" target="_blank">Website</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex" class="button header-links">Repository</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#user-content-downloads" class="button header-links">Download</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex/wiki" class="button header-links">Wiki</a>
	        </p>
		</div>

		<div class="row">
		  	<div class="column">

			    <div class="card">

					<h2>GitNex 3.2.0 released</h2>
					<h5>Oct 01, 2020 by <a href="https://codeberg.org/mmarif" class="link-author">@mmarif</a></h5>
					<p>GitNex team is proud to announce the release of GitNex 3.2.0 with create PR, repository settings and PRO version support.</p>

					<p>
						<h3>1. Create pull request</h3>

						You can now create pull request from the app. We will be adding milestone and assigness once the bugs are ironed out from the API.

						<p class="center para">
							<img src="../img/320/pull-1.png">
						</p>
						<p class="center">
							Create PR - menu
						</p>

						<p class="center para">
							<img src="../img/320/pull-2.png">
						</p>
						<p class="center">
							Create PR
						</p>
						
					</p>

					<p>
						<h3>2. Repository settings</h3>

						GitNex 3.2.0 introduced repository settings for Admins.

						<p class="center para">
							<img src="../img/320/repo-settings-1.png">
						</p>
						<p class="center">
							Settings - menu
						</p>

						<p class="center para">
							<img src="../img/320/repo-settings-2.png">
						</p>
						<p class="center">
							Settings
						</p>
						
					</p>

					<p>
						<h3>2.1 Edit repository properties</h3>

						Repository admins can now edit properties of a repository including name and description.

						<p class="center para">
							<video controls>
								<source src="../img/320/edit-props.webm" type="video/webm">
								Your browser does not support the video tag.
							</video>
						</p>
						<p class="center">
							Edit repo properties
						</p>
						
					</p>

					<p>
						<h3>2.2 Transfer repository</h3>

						Repository admins can transfer repository to other users or organizations.

						<p class="center para">
							<img src="../img/320/transfer.png">
						</p>
						<p class="center">
							Transfer repository
						</p>
						
					</p>

					<p>
						<h3>2.3 Delete repository</h3>

						Repository admins can also delete a repository.

						<p class="center para">
							<img src="../img/320/delete.png">
						</p>
						<p class="center">
							Delete repository
						</p>
						
					</p>

					<p>
						<h3>3. Notification badge</h3>

						To know how many unread notification messages you have, just swipe to the navigation menu.

						<p class="center para">
							<img src="../img/320/notification-badge.png">
						</p>
						<p class="center">
							Notification badge
						</p>
						
					</p>

					<p>
						<h3>4. Issue/PR indicator</h3>

						Now when you are in single view mode, you will see an icon before the issue/pr repo title. This is useful if you are coming directly from notification.

						<p class="center para">
							<img src="../img/320/issue-indicator-1.png">
						</p>
						<p class="center">
							PR indicator
						</p>

						<p class="center para">
							<img src="../img/320/issue-indicator-2.png">
						</p>
						<p class="center">
							Issue indicator
						</p>
						
					</p>

					<p>
						<h3>5. Search issues</h3>

						You can now explore/search issues across all your repositories in one place. Tap on Exlpore from navigation menu.

						<p class="center para">
							<img src="../img/320/search-issues.png">
						</p>
						<p class="center">
							Search issues
						</p>
						
					</p>

					<p>
						<h3>6. Explore repositories filters</h3>

						While searching for repositories you can now narrow down your search with filters applied to them. Also pagination is introduced for explore repositories which will list unlimited repos on scroll.

						<p class="center para">
							<img src="../img/320/repo-filter.png">
						</p>
						<p class="center">
							Explore repositories filters
						</p>
						
					</p>

					<p>
						<h3>7. Branches and commits under Files tab</h3>

						We have removed branches tab from the main repository view and moved it to the Files tab. This is to ensure best UX. Now when you switch branches, you can see the commits for that branch on tapping on the commits link.						

						<p class="center para">
							<img src="../img/320/branches-commits.png">
						</p>
						<p class="center">
							Branches and commits under Files tab
						</p>
						
					</p>

					<p>
						<h3>8. Android 11 support</h3>
					</p>

					<p>
						Hope you enjoy this release and support the app as always. 👍
					</p>

			    </div>
		    
		  	</div>
		</div>

	</body>

</html>

