<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	</head>

	<body>

		<div class="header">
		  	<h3>GitNex Blog</h3>
		</div>

		<div class="card-menu">
		    <p>
	            <a href="https://gitnex.codeberg.page" class="button header-links">Home</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#gitnex-android-client-for-gitea" class="button header-links" target="_blank">About</a>&nbsp;&nbsp;&nbsp;
            	<a href="https://gitnex.com" class="button header-links" target="_blank">Website</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex" class="button header-links">Repository</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#user-content-downloads" class="button header-links">Download</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex/wiki" class="button header-links">Wiki</a>
	        </p>
		</div>

		<div class="row">
		  	<div class="column">

			    <div class="card">

					<h2>GitNex 3.3.0 is out now</h2>
					<h5>Nov 18, 2020 by <a href="https://codeberg.org/mmarif" class="link-author">@mmarif</a></h5>
					<p>GitNex 3.3.0 is here with new commenting screen, issue/pr and comments emoji reactions, open links of popular instances and many more.</p>

					<p>
						<h3>1. New labels/assignees popups</h3>

						We have rewritten and redesigned the labels and assignees popups.

						<p class="center para">
							<img src="../img/330/labels-popup.png">
						</p>
						<p class="center">
							Labels popup
						</p>

						<p class="center para">
							<img src="../img/330/assignees-popup.png">
						</p>
						<p class="center">
							Assignees popup
						</p>
						
					</p>

					<p>
						<h3>2. Transition to new input design</h3>

						You will now see new input designs thourgh out in this release.

						<p class="center para">
							<img src="../img/330/release.png">
						</p>
						<p class="center">
							Create release screen
						</p>
						
					</p>

					<p>
						<h3>3. New commenting screen</h3>

						Commenting screen has a new modern look now.

						<p class="center para">
							<img src="../img/330/commenting-screen.png">
						</p>
						<p class="center">
							Comment screen
						</p>
						
					</p>

					<p>
						<h3>4. Handle popular instances</h3>

						You will be able to open links from your email in GitNex to popular instances like codeberg.org, gitea.com etc.
						
					</p>

					<p>
						<h3>5. Syntax Highlighting</h3>

						New redesigned code blocks with code syntax highlight and theme which matches the app theme accent.

						<p class="center para">
							<img src="../img/330/code-block.png">
						</p>
						<p class="center">
							Syntax highlight
						</p>
						
					</p>

					<p>
						<h3>6. Organization labels in issues</h3>

						If you have added labels organization wide, you will be able to see them in the repositories under that organization while creating or editing issue/pr.

						<p class="center para">
							<img src="../img/330/org-labels.png">
						</p>
						<p class="center">
							Organization labels in issue
						</p>
						
					</p>

					<p>
						<h3>7. Group notifications</h3>

						We have redid the notifications and enhanced it by grouping them with some extra useful information.			

						<p class="center para">
							<img src="../img/330/grouped-notification.png">
						</p>
						<p class="center">
							Grouped notifications
						</p>
						
					</p>

					<p>
						<h3>8. Issue/pr and comments emoji reactions</h3>

						The best of this release is reacting on issue/pr and comments with emojis.

						<p class="center para">
							<img src="../img/330/emoji-1.png">
						</p>
						<p class="center">
							Emoji reactions
						</p>

						<p class="center para">
							<img src="../img/330/emoji-2.png">
						</p>
						<p class="center">
							Emoji reaction selection
						</p>

					</p>

					<p>
						<h3>Other ehancements:</h3>
						<p>- Improve repository files</p>
						<p>- Translated strings in settings selections</p>
						<p>- Improve commits UI</p>
						<p>- Improve app performance, decrease memory usage</p>
						<p>- Optimize images</p>
					</p>

			    </div>
		    
		  	</div>
		</div>

	</body>

</html>

