<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	</head>

	<body>

		<div class="header">
		  	<h3>GitNex Blog</h3>
		</div>

		<div class="card-menu">
		    <p>
	            <a href="https://gitnex.codeberg.page" class="button header-links">Home</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#gitnex-android-client-for-gitea" class="button header-links" target="_blank">About</a>&nbsp;&nbsp;&nbsp;
            	<a href="https://gitnex.com" class="button header-links" target="_blank">Website</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex" class="button header-links">Repository</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#user-content-downloads" class="button header-links">Download</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex/wiki" class="button header-links">Wiki</a>
	        </p>
		</div>

		<div class="row">
		  	<div class="column">

			    <div class="card">

					<h2>GitNex 3.4.0 is here</h2>
					<h5>Jan 01, 2021 by <a href="https://codeberg.org/mmarif" class="link-author">@mmarif</a></h5>
					<p>GitNex 3.4.0 is available for download with organization labels and new pitch black theme.</p>

					<p>
						<h3>1. Organization labels(list, create, edit, delete)</h3>

						You can now add/edit or delete your organization level labels easily in this version.

						<p class="center para">
							<img src="../img/340/org-labels.png">
						</p>
						<p class="center">
							Org labels
						</p>						
					</p>

					<p>
						<h3>2. Pitch black theme</h3>

						We have added new pitch black theme for the ease of your eyes in dark in case you don't like the light dark theme.

						<p class="center para">
							<img src="../img/340/pitch-black-theme-1.png">
						</p>
						<p class="center">
							Theme selection
						</p>

						<p class="center para">
							<img src="../img/340/pitch-black-theme-2.png">
						</p>
						<p class="center">
							Pitch black theme
						</p>
						
					</p>

					<p>
						<h3>Others:</h3>
						<p>- Cap sentence start letters</p>
						<p>- Fix spacing when no reactions are available</p>
						<p>- Fix offline mode</p>
					</p>

			    </div>
		    
		  	</div>
		</div>

	</body>

</html>

