<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	</head>

	<body>

		<div class="header">
		  	<h3>GitNex Blog</h3>
		</div>

		<div class="card-menu">
		    <p>
	            <a href="https://gitnex.codeberg.page" class="button header-links">Home</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#gitnex-android-client-for-gitea" class="button header-links" target="_blank">About</a>&nbsp;&nbsp;&nbsp;
            	<a href="https://gitnex.com" class="button header-links" target="_blank">Website</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex" class="button header-links">Repository</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#user-content-downloads" class="button header-links">Download</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex/wiki" class="button header-links">Wiki</a>
	        </p>
		</div>

		<div class="row">
		  	<div class="column">

			    <div class="card">

					<h2>GitNex 3.5.0 is released with biometric auth, new file view renderer, cron tasks for admins</h2>
					<h5>Mar 21, 2021 by <a href="https://codeberg.org/mmarif" class="link-author">@mmarif</a></h5>
					<p>GitNex team is proud to announce 3.5.0 release with biometric support, new file view renderer to load files fast wihtout any lag, progress notification for downloading files and many improvements including important fixes along the way.</p>

					<p>
						<h3>1. Render emoji in issue/pr titles, commit message and markdown files</h3>

						We have added support for emoji's in titles.

						<p class="center para">
							<img src="../img/350/render-emoji-in-titles.png">
						</p>
						<p class="center">
							Render emoji in titles
						</p>						
					</p>

					<p>
						<h3>2. Cron tasks (Admin only)</h3>

						If you are an admin, it's easy to run cron tasks directly from GitNex now. Just tap on the play button.

						<p class="center para">
							<img src="../img/350/cron-tasks.png">
						</p>
						<p class="center">
							Cron tasks
						</p>
						
					</p>

					<p>
						<h3>3. Biometric support to unlock the app</h3>

						For added security that only you can use the app, we have added biometric authentication to GitNex. To enable it, go to settings -> Security.

						<p class="center para">
							<img src="../img/350/biometric-support.png">
						</p>
						<p class="center">
							Biometric authentication
						</p>
						
					</p>

					<p>
						<h3>4. Copy user login id to clipboard</h3>

						Now when you tap on user avatars, it will copy his/her login id to clipboard.

						<p class="center para">
							<img src="../img/350/copy-login-id.png">
						</p>
						<p class="center">
							Copy login id
						</p>
						
					</p>

					<p>
						<h3>5. Progress notification for downloading files</h3>

						Download files will now trigger notification where you can see the progress.

						<p class="center para">
							<img src="../img/350/download-progress.png">
						</p>
						<p class="center">
							Download progress notification
						</p>
						
					</p>

					<p>
						<h3>6. Switch to saved instance when coming from email/links</h3>

						Now when you have another account active and coming from links/email let's say codeberg, it will switch the account automatically.
						
					</p>

					<p>
						<h3>7. Rewrite file viewer in native code to move away from traditional js to load files faster</h3>

						We have removed the highlightjs library and written our own native one to eliminate the lag and load the file way faster than it was before.
						
					</p>
					
					<p>
						<h3>Improvements:</h3>
						<p>- File viewer</p>
						<p>-- Support more file types, e.g: haxe, typescript. kotlin</p>
						<p>-- Better handling of large files</p>
						<p>- Allow multiline text in content inputs</p>
						<p>- Improve app performance</p>
						<p>- Improve files UI</p>
						<p>- Improve navigation from keyboard for all input boxes</p>
						<p>- Improve images loading</p>
						<p>- Improve create/edit/delete file UI</p>
					</p>

					<p>
						<h3>Bug fixes:</h3>
						<p>- Fix crash for org labels in offline mode</p>
						<p>- Fix offline mode memory regression</p>
						<p>- Fix create file crash when no branch is selected</p>
						<p>- Fix crash on commenting in some occasions</p>
						<p>- Fix stargazer screen theme</p>
						<p>- Fix crash on high res images in file viewer</p>
						<p>- Fix encoded url render in files breadcrumb</p>
						<p>- Fix encoding in user names</p>
					</p>

			    </div>
		    
		  	</div>
		</div>

	</body>

</html>

