<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	</head>

	<body>

		<div class="header">
		  	<h3>GitNex Blog</h3>
		</div>

		<div class="card-menu">
		    <p>
	            <a href="https://gitnex.codeberg.page" class="button header-links">Home</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#gitnex-android-client-for-gitea" class="button header-links" target="_blank">About</a>&nbsp;&nbsp;&nbsp;
            	<a href="https://gitnex.com" class="button header-links" target="_blank">Website</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex" class="button header-links">Repository</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#user-content-downloads" class="button header-links">Download</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex/wiki" class="button header-links">Wiki</a>
	        </p>
		</div>

		<div class="row">
		  	<div class="column">

			    <div class="card">

					<h2>GitNex 4.0.0 is released with user profiles and more</h2>
					<h5>Aug 16, 2021 by <a href="https://codeberg.org/mmarif" class="link-author">@mmarif</a></h5>
					<p>GitNex 4.0.0 was in development for over 4 months and we are proud to announce a release today which every user would appreciate.</p>

					<p class="center para">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/hrYWZQncKZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>						
					</p>					

					<p>
						<h3>1. User profiles</h3>

						The main highlight of this release is viewing user profiles. You can view profile info, repositories, organizations, followers, following.

						<p class="center para">
							<img src="../img/400/user-profile.png">
						</p>
						<p class="center">
							User profile
						</p>
					</p>

					<p>
						<h3>2. Explore public organizations</h3>

						In the previous release we introduced public issues list which you can browse and participate in it, in this release we have added to explore public organizations. You can then further explore each organization info, repositories, teams etc on tap.

						<p class="center para">
							<img src="../img/400/public-organizations.png">
						</p>
						<p class="center">
							Public organizations
						</p>
						
					</p>

					<p>
						<h3>3. New dialog popup for About App</h3>

						This may not concern many users, but it is a step to unify many screen at later releases for better UX.

						<p class="center para">
							<img src="../img/400/about.png">
						</p>
						<p class="center">
							About screen
						</p>
						
					</p>

					<p>
						<h3>4. Notifications for all accounts</h3>

						If you have multiple accounts, you will now get notifications for all of them.
						
					</p>

					<p>
						<h3>5. Revamped UI across the whole app</h3>

						In this release we have worked on the app UI to improve the UX. You will come across many screens but I would say almost all screens to see minor or major changes in it.

						<p class="center para">
							<img src="../img/400/app-ui.png">
						</p>
						<p class="center">
							App UI: repository screen has no more extra lines and shades
						</p>
						
					</p>

					<p>
						<h3>6. Delete head branch after PR is merged</h3>

						If you forgot to delete a branch after merge. You can delete it now, just go to the PR and tap on the three dotted menu.
						
					</p>

					<p>
						<h3>7. Time selection for changing dark theme</h3>

						GitNex now provides you to select the time of theme changing, previously it was set to 6pm to 6am. In upcoming releases, we will add follow system theme.

						<p class="center para">
							<img src="../img/400/time-for-theme.png">
						</p>
						<p class="center">
							Theme time for changing
						</p>
						
					</p>

					<p>
						<h3>8. More deep linking</h3>

						We have added more deep links to the app in this release. You can now go directly to user profile, create issue/pr, releases, milestones etc.
						
					</p>

					<p>
						<h3>9. Localized language list</h3>

						GitNex 4.0.0 now comes with system language. Which means a fresh installation will follow your phone language if it is available in the app and the list is also localized now.

						<p class="center para">
							<img src="../img/400/languages.png">
						</p>
						<p class="center">
							Localized language list
						</p>
						
					</p>

					<p>
						<h3>10. Remove PDF rendering as it became broken with recent Android updates</h3>

						This may come as a surprise but the PDF library used in GitNex for rendering PDF files in the file viewer is broken, we removed it to let other apps take care of this. This move drastically reduced the app size from 25MB(+) to 8MB.
						
					</p>
					
					<p>
						<h3>Improvements:</h3>
						This is not the full list of improvements and enhancements we made to the app, some you may notice  while using the app and some not.
						<p>- Improve markdown rendering with pooling</p>
						<p>- Add private icon to repository toolbar, archived message in repository info</p>
						<p>- Improve comment title in reply dialog</p>
						<p>- Make links clickable in Markdown</p>
						<p>- Hide mark as read button when no notifications are available</p>
						<p>- Go back to repository screen when coming from links for issue/pr</p>
					</p>

					<p>
						<h3>Bug fixes:</h3>
						<p>- Fix link handler scroll issue</p>
						<p>- Fix crash on repository with no files</p>
						<p>- Fix security bug in biometric auth</p>
						<p>- Fix markdown rendering after editing file</p>
					</p>

					<p>
						<br><br>
						We hope you will enjoy this release and GitNex as a whole.
						If GitNex is helpful to you in some way in your daily tasks, you can consider helping the project by spreading the word, contributing, donating, buying the paid version(play store).

						<br><br>
						<a href="https://gitnex.com/#contribute" target="_blank" class="button">Contribute</a> <a href="https://codeberg.org/gitnex/GitNex#downloads" class="button" target="_blank">Downloads</a>
					</p>

			    </div>
		    
		  	</div>
		</div>

	</body>

</html>

