<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	</head>

	<body>

		<div class="header">
		  	<h3>GitNex Blog</h3>
		</div>

		<div class="card-menu">
		    <p>
	            <a href="https://gitnex.codeberg.page" class="button header-links">Home</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#gitnex-android-client-for-gitea" class="button header-links" target="_blank">About</a>&nbsp;&nbsp;&nbsp;
            	<a href="https://gitnex.com" class="button header-links" target="_blank">Website</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex" class="button header-links">Repository</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#user-content-downloads" class="button header-links">Download</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex/wiki" class="button header-links">Wiki</a>
	        </p>
		</div>

		<div class="row">
		  	<div class="column">

			    <div class="card">

					<h2>GitNex 4.1.0 is out with explore users</h2>
					<h5>Oct 12, 2021 by <a href="https://codeberg.org/mmarif" class="link-author">@mmarif</a></h5>
					<p>GitNex 4.1.0 is out with explore users, follow and unfollow user, filter issues by milestone and many other enhancements.</p>

					<p class="center para">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/pcSdipx-Iyc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>						
					</p>					

					<p>
						<h3>1. Explore users</h3>

						You can now explore users across your instance.

						<p class="center para">
							<img src="../img/410/explore-users.png">
						</p>
						<p class="center">
							Explore users
						</p>
					</p>

					<p>
						<h3>2. Follow / unfollow user</h3>

						We have introduced profile of users in previous release, in this release we have extended it to follow and unfollow them.

						<p class="center para">
							<img src="../img/410/follow-users.png">
						</p>
						<p class="center">
							Follow / unfollow user
						</p>
						
					</p>

					<p>
						<h3>3. Filter issues by milestone</h3>

						GitNex 4.1.0 now allows you to filter issues by milestone.

						<p class="center para">
							<img src="../img/410/filter-issues-by-milestone.png">
						</p>
						<p class="center">
							Filter issues by milestone
						</p>
						
					</p>

					<p>
						<h3>4. Update pull request (merge, rebase)</h3>

						We have added merge and rebase options to update pull request.

						<p class="center para">
							<img src="../img/410/pr-update-strategy.png">
						</p>
						<p class="center">
							Update pull request
						</p>
						
					</p>
					
					<p>
						<h3>Improvements:</h3>
						<p>- Scroll to release tag via link handler</p>
						<p>- Search issue/pr by Id</p>
						<p>- Hide profile picture when scrolling</p>
						<p>- Render markdown in repository and organization descriptions</p>
					</p>

					<p>
						<h3>Bug fixes:</h3>
						<p>- Fix showing mark as read button for read notifications</p>
					</p>

					<p>
						<br><br>
						You can watch the video above to see all the features and improvements added in this release.

						<br><br>
						<a href="https://gitnex.com/#contribute" target="_blank" class="button">Contribute</a> <a href="https://codeberg.org/gitnex/GitNex#downloads" class="button" target="_blank">Downloads</a>
					</p>

			    </div>
		    
		  	</div>
		</div>

	</body>

</html>

