<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	</head>

	<body>

		<div class="header">
		  	<h3>GitNex Blog</h3>
		</div>

		<div class="card-menu">
		    <p>
	            <a href="https://gitnex.codeberg.page" class="button header-links">Home</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#gitnex-android-client-for-gitea" class="button header-links" target="_blank">About</a>&nbsp;&nbsp;&nbsp;
            	<a href="https://gitnex.com" class="button header-links" target="_blank">Website</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex" class="button header-links">Repository</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#user-content-downloads" class="button header-links">Download</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex/wiki" class="button header-links">Wiki</a>
	        </p>
		</div>

		<div class="row">
		  	<div class="column">

			    <div class="card">

					<h2>GitNex 4.2.0 is out</h2>
					<h5>Feb 27, 2022 by <a href="https://codeberg.org/mmarif" class="link-author">@mmarif</a></h5>

					<p style="color: #ff4e4e; font-size: 1.5rem;">⚠️ Notice: GitNex 4.3.0 will drop support for Android 5. Going forward 5.0.0 will drop for Android 6.</p>
					<br>

					<p class="center para">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/mxkE-x64iXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>						
					</p>
					
					<p>
						<h3>1. Create/delete/list tags</h3>

						Until 4.1.0 you were able to create releases, in this release we have added an option to create tags. You can delete them when there is a need.

						<p class="center para">
							<img src="../img/420/create-list-tags.png">
						</p>
						<p class="center">
							List Tags
						</p>
					</p>

					<p>
						<h3>2. Hide repository actions for non admins</h3>

						Previously you would be able to see most Admin actions as a user. In this release we have removed that. You will only see what you are allowed to in the repository. Of course Admin can still see everything.

						<p class="center para">
							<img src="../img/420/hide-actions-for-non-admins.png">
						</p>
						<p class="center">
							Hide Actions for non Admins
						</p>
						
					</p>

					<p>
						<h3>3. New files diff viewer</h3>

						With this version comes a new file diff viewer which will list the files 1st to avoid crashes and over loading.

						<p class="center para">
							<img src="../img/420/new-diff-viewer.png">
						</p>
						<p class="center">
							New Diff Viewer
						</p>
						
					</p>

					<p>
						<h3>4. Show users who reacted to issue/pr/comment</h3>

						It will be a mystery if you don't know who reacted on your issue/pr/comment. You can view the list of users who reacted to it now.

						<p class="center para">
							<img src="../img/420/users-list-for-reactions.png">
						</p>
						<p class="center">
							Users List for Reactions
						</p>
						
					</p>

					<p>
						<h3>5. Redesigned organization Teams</h3>

						We went ahead and redesigned the whole Organization Teams section with better and catching UI.

						<p class="center para">
							<img src="../img/420/redesigned-org-teams.png">
						</p>
						<p class="center">
							Redesigned organization Teams
						</p>
						
					</p>					
					
					<p>
						<h3>Improvements:</h3>
						<p>- Improve Android back button for files browser</p>
						<p>- Enhance account manager</p>
						<p>- Improve notifications design, taps behavior, show icons for repository and commit</p>
						<p>- Show state of pr/issue(closed or open or merged) in notifications</p>
						<p>- Improve Markdown files rendering</p>
						<p>- Support for Android 12</p>
						<p>- In-app custom browser(tabs) for rendering links</p>
						<p>- Improve commits UI</p>
					</p>

					<p>
						<h3>Bug fixes:</h3>
						<p>- Fix crash on issue/pr search</p>
						<p>- Fix instances avatar for 1.15 and up</p>
						<p>- Block fonts rendering in file viewer</p>
						<p>- Fix load images in Markdown files and other fixes</p>
						<p>- Fix file browser content doesn't match to the directory shown at the top after viewing a pr</p>
						<p>- Fix connection error popup showing when there is connection</p>
					</p>

					<p>
						<br><br>
						Don't forget to watch the video above to know the features and improvements.
						<br><br>
						<a href="https://gitnex.com/#contribute" target="_blank" class="button">Contribute</a> <a href="https://codeberg.org/gitnex/GitNex#downloads" class="button" target="_blank">Downloads</a>
					</p>

			    </div>
		    
		  	</div>
		</div>

	</body>

</html>

