<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	</head>

	<body>

		<div class="header">
		  	<h3>GitNex Blog</h3>
		</div>

		<div class="card-menu">
		    <p>
	            <a href="https://gitnex.codeberg.page" class="button header-links">Home</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#gitnex-android-client-for-gitea" class="button header-links" target="_blank">About</a>&nbsp;&nbsp;&nbsp;
            	<a href="https://gitnex.com" class="button header-links" target="_blank">Website</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex" class="button header-links">Repository</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#user-content-downloads" class="button header-links">Download</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex/wiki" class="button header-links">Wiki</a>
	        </p>
		</div>

		<div class="row">
		  	<div class="column">

			    <div class="card">

					<h2>GitNex 4.3.0 is here with bunch of features and ui enhancements</h2>
					<h5>May 16, 2022 by <a href="https://codeberg.org/mmarif" class="link-author">@mmarif</a></h5>

					<p style="color: #ff4e4e; font-size: 1.5rem;">⚠️ Notice: GitNex 4.3.0 does not support Android 5 and 5.1, please upgrade to at least 6.</p>
					<br>

					<p class="center para">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/DzJEm00V4qA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>						
					</p>
					
					<p>
						<h3>1. Show labels in issues and pr lists</h3>

						Issues and PRs lists will now show labels assigned to that issue/pr. The default style is a color dot. But you can change this to text over color from Settings -> Appearance and enable Labels With Text Support.

						<br><br>
						<p class="center para">
							<img src="../img/430/labels-with-dot.png">
						</p>
						<p class="center">
							Labels as dots
						</p>

						<p class="center para">
							<img src="../img/430/labels-with-text.png">
						</p>
						<p class="center">
							Labels with text
						</p>
					</p>

					<p>
						<h3>2. My issues with remote search and filters</h3>

						GitNex now has the ability to load your issues. A new menu item is added to the main navigation drawer.<br><br>
						- You can remote search the issues instead of local search filter.<br>
						- We have added filters like Open, Closed and Assigned to Me.

						<br><br>
						<p class="center para">
							<img src="../img/430/my-issues.png">
						</p>
						<p class="center">
							My Issues
						</p>

						<p class="center para">
							<img src="../img/430/my-issues-filters.png">
						</p>
						<p class="center">
							My Issues filters
						</p>
						
					</p>

					<p>
						<h3>3. Delete a release</h3>

						You can delete a release in case you need to. This is an Admin action, normal users won't see this option.

						<br><br>
						<p class="center para">
							<img src="../img/430/delete-a-release.png">
						</p>
						<p class="center">
							Delete a release
						</p>
						
					</p>

					<p>
						<h3>4. Assign repository to a team in an organization</h3>

						Useful feature for those who manage organizations, repositories and teams.<br><br>
						Go to Organizations -> Teams and click on any team. Click on the menu and you will see Add option. Add a repository from the available list of repos to that team.

						<br><br>
						<p class="center para">
							<img src="../img/430/org-team-repos.png">
						</p>
						<p class="center">
							Organization team repositories
						</p>
						
					</p>

					<p>
						<h3>5. Unadopted repository management for Admins</h3>

						If there are unadopted repositories on your instance laying around, you can either adopt them or just delete them from the instance to free up some space.<br><br>

						Click on Administration(available to instance Admins only) from the navigation drawer to see the option. Tap on it to see the list.

						<br><br>
						<p class="center para">
							<img src="../img/430/unadopted-repos.png">
						</p>
						<p class="center">
							Unadopted repository management
						</p>
						
					</p>

					<p>
						<h3>6. Share/Copy/Open actions across org/repository/issue/pr/comments</h3>

						We have unified these actions across issues, prs, repositories, organizations and comments etc.

						<br><br>
						<p class="center para">
							<img src="../img/430/share-copy-actions.png">
						</p>
						<p class="center">
							Share/Copy/Open actions
						</p>
						
					</p>
					
					<p>
						<h3>7. Browse user profile/repositories/organizations</h3>

						This feature was introduced in early release of GitNex but was not completed becasue of core issues in the app. We have completed it in this release with some huge refators to the app.<br><br>

						Now you can browse user profiles, repositories, organizations etc.

						<br><br>
						<p class="center para">
							<img src="../img/430/user-profile-repos-org.png">
						</p>
						<p class="center">
							User profile/repositories/organizations
						</p>
						
					</p>

					<p>
						<h3>8. Repository forks</h3>

						This feature was available too in early release but was hidden due to some issue in the app core infrastructure. As we have fixed most of them. It is available now.<br><br>

						Go to repository Details tab and click on the fork icon.

						<br><br>
						<p class="center para">
							<img src="../img/430/repo-forks.png">
						</p>
						<p class="center">
							Repository forks
						</p>
						
					</p>

					<p>
						<h3>9. Single commit screen with diff view</h3>

						We have added single commit screen for all the files commited in that single commit under a branch.<br><br>

						Go to Files tab in a repository, click on the menu and click Commits. You can now click on any commit to view it's files and then see what is changed in that file(diff view).

						<br><br>
						<p class="center para">
							<img src="../img/430/single-commit.png">
						</p>
						<p class="center">
							Single commit screen
						</p>

						<p class="center para">
							<img src="../img/430/single-commit-file-chnages.png">
						</p>
						<p class="center">
							Single commit screen diff view
						</p>
						
					</p>

					<p>
						<h3>10. Support for issues/pr hashes</h3>

						I am sure you come across this everyday. You go to an issue/pr and some one mentioned another issue/pr in a comment.<br><br>

						GitNex now support deep linking for issue/pr hashes. Click on any mentioned issue/pr and you will be brought to that issue/pr straight away. #1130 in the example below.

						<br><br>
						<p class="center para">
							<img src="../img/430/issue-pr-hash.png">
						</p>
						<p class="center">
							Issues/pr hashes
						</p>
						
					</p>

					<p>
						<h3>11. UI enhancements and improvements(bottom sheets, settings)</h3>

						We keep refreshing the UI across GitNex from time to time. This time is no different, you will find many new layouts and enhanced UI acorss the whole app.<br><br>

						It is not limited to bottomsheets only. We have added UI refinements to everywhere possible this time.

						<br><br>
						<p class="center para">
							<img src="../img/430/bottomsheet-repo.png">
						</p>
						<p class="center">
							Bottomsheet UI - repository
						</p>

						<p class="center para">
							<img src="../img/430/labels.png">
						</p>
						<p class="center">
							Labels
						</p>

						<p class="center para">
							<img src="../img/430/settings.png">
						</p>
						<p class="center">
							Settings
						</p>

						<p class="center para">
							<img src="../img/430/bottomsheet-pr.png">
						</p>
						<p class="center">
							Bottomsheet UI - pr
						</p>
						
					</p>

					<p>
						<h3>12. Follow system theme option for dark and pitch black themes</h3>

						We have added system enabled theme option where the app follow your phone theme style.

						<br><br>
						<p class="center para">
							<img src="../img/430/system-theme.png">
						</p>
						<p class="center">
							Follow system theme
						</p>
						
					</p>

					<p>
						<h3>12. Remote search your project issues</h3>

						Until 4.2.0 searching issues have used local filter for that current page only instead of fetching things from remote. So we have replaced it with a remote search, now searching issues is more refined and will show you what you are looking for.<br><br>

						It works with issue filters nicely like milestone, open and close issues.

						<br><br>
						<p class="center para">
							<img src="../img/430/issues-remote-search.png">
						</p>
						<p class="center">
							Remote search issues
						</p>
						
					</p>

					<p>
						<h3>13. Show notification count when switch accounts</h3>

						A small but useful UI change to let you know about notifications. Now when you switch accounts, a popup will appear if there are any notifications for that account. So you don't have to go to nav drawer to check it anymore.

						<br><br>
						<p class="center para">
							<img src="../img/430/notificaiton-count-popup.png">
						</p>
						<p class="center">
							Notification count
						</p>
						
					</p>

					<p>
						<h3>Improvements</h3>

						Not limited to these mentioned improvements, there are others which we skipped but you will find it anyway. 😊 <br><br>
						<p>- Show draft status for a release if it's a draft</p>
						<p>- Pagination for repositories, org, admin users and more</p>
						<p>- Use icons for milestone and due date in issue/pr detail screen</p>
						<p>- Refresh tags list after creating and deleting/p>
						<p>- Improve permissions for Admins(non admin user can't see org teams now)</p>
						<p>- Improve release/tags downloads</p>
						<p>- Show if repository is a fork in repository Details tab</p>
						<p>- Show base branch and merge into branch in PR detail screen via info icon</p>
					</p>

					<p>
						<h3>Bug fixes</h3>
						<p>- Fix repository size bug if repository is in GB and TB</p>
						<p>- Fix bug in URL encoding for file browser</p>
						<p>- Fix crash on objects loaded from LFS in file viewer</p>
					</p>

					<p>
						<br><br>
						We hope you enjoiyed this huge feature rich release.
						<br><br>
						<a href="https://gitnex.com/#contribute" target="_blank" class="button">Contribute</a> <a href="https://codeberg.org/gitnex/GitNex#downloads" class="button" target="_blank">Downloads</a>
					</p>

			    </div>
		    
		  	</div>
		</div>

	</body>

</html>

