<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	</head>

	<body>

		<div class="header">
		  	<h3>GitNex Blog</h3>
		</div>

		<div class="card-menu">
		    <p>
	            <a href="https://gitnex.codeberg.page" class="button header-links">Home</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#gitnex-android-client-for-gitea" class="button header-links" target="_blank">About</a>&nbsp;&nbsp;&nbsp;
            	<a href="https://gitnex.com" class="button header-links" target="_blank">Website</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex" class="button header-links">Repository</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#user-content-downloads" class="button header-links">Download</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex/wiki" class="button header-links">Wiki</a>
	        </p>
		</div>

		<div class="row">
		  	<div class="column">

			    <div class="card">

					<h2>GitNex got Wiki support in 4.4.0</h2>
					<h5>July 1, 2022 by <a href="https://codeberg.org/mmarif" class="link-author">@mmarif</a></h5>

					<p class="center para">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/VGjKRpRVvSc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</p>
					
					<p>
						<h3>1. List/view wiki pages</h3>

						GitNex 4.4.0 got wiki pages support to list and view them. You can also quickly switch the preview mode.

						<br><br>
						<p class="center para">
							<img src="../img/440/wiki-pages-list.png">
						</p>
						<p class="center">
							Wiki pages list
						</p>
					</p>

					<p>
						<h3>2. Create/edit/delete wiki page</h3>

						You can also create a wiki page, edit it when needed and delete it if it's not needed anymore. While creating/editing you can preview the markdown code.<br>
						You will need to be an Admin to perform these actions.

						<br><br>
						<p class="center para">
							<img src="../img/440/wiki-page.png">
						</p>
						<p class="center">
							Wiki page
						</p>
					</p>

					<p>
						<h3>3. Add support for PR commits</h3>

						Pull requests are the core of any repository management. With PR comes the files changes. We have added commits to PR beside Files in this release.

						<br><br>
						<p class="center para">
							<img src="../img/440/pr-commits.png">
						</p>
						<p class="center">
							PR commits
						</p>

						<p class="center para">
							<img src="../img/440/pr-files.png">
						</p>
						<p class="center">
							PR files
						</p>
					</p>

					<p>
						<h3>Bug fixes</h3>
							<p>- Fix crash on commit view in some cases</p>
							<p>- Fix missing options when coming from notifications for PR</p>
							<p>- Fix crash on commenting on diff code</p>
							<p>- Fix crash on commenting on PR when coming from notification</p>
							<p>- Fix crash on deleted forks</p>
							<p>- Fix crash on closing and opening an issue from My Issues</p>
							<p>- Fix crash on repository info view in some cases</p>
							<p>- Fix crashes on login with spaces, new lines and unwanted characters</p>
					</p>

					<p>
						<br><br>
						<a href="https://gitnex.com/#contribute" target="_blank" class="button">Contribute</a> <a href="https://codeberg.org/gitnex/GitNex#downloads" class="button" target="_blank">Downloads</a>
					</p>

			    </div>
		    
		  	</div>
		</div>

	</body>

</html>