<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	</head>

	<body>

		<div class="header">
		  	<h3>GitNex Blog</h3>
		</div>

		<div class="card-menu">
		    <p>
	            <a href="https://gitnex.codeberg.page" class="button header-links">Home</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#gitnex-android-client-for-gitea" class="button header-links" target="_blank">About</a>&nbsp;&nbsp;&nbsp;
            	<a href="https://gitnex.com" class="button header-links" target="_blank">Website</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex" class="button header-links">Repository</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex#user-content-downloads" class="button header-links">Download</a>&nbsp;&nbsp;&nbsp;
	            <a href="https://codeberg.org/gitnex/GitNex/wiki" class="button header-links">Wiki</a>
	        </p>
		</div>

		<div class="row">
		  	<div class="column">

			    <div class="card">

					<h2>GitNex 4.5.0 is released with Material You design</h2>
					<h5>Aug 30, 2022 by <a href="https://codeberg.org/mmarif" class="link-author">@mmarif</a></h5>

					<p class="iframe-container">
						<iframe class="responsive-iframe" src="https://www.youtube.com/embed/v0JiHfJQb-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</p>
					
					<p>
						<h3>1. Material You design</h3>

						GitNex is revamped to implement Material You design. We hope this change will be a pleasant change for all of you.

						<br><br>
						<p class="center para">
							<img src="../img/450/profile-screen.png">
						</p>
						<p class="center">
							Profile screen
						</p>

						<p class="center para">
							<img src="../img/450/my-issues.png">
						</p>
						<p class="center">
							My issues
						</p>
					</p>

					<p>
						<h3>2. Code editor</h3>

						GitNex 4.5.0 comes with a new code editor for files editing. If the language you use is not supported, please feel free create an issue for reference.

						<br><br>
						<p class="center para">
							<img src="../img/450/code-editor.png">
						</p>
						<p class="center">
							Code editor
						</p>
					</p>

					<p>
						<h3>3. Most visited repositories</h3>

						We have added most visited repositories feature, once you visit a repository directly or via issue/link it will be added to the list. You can think of it as a favorite repos list.
						<br><br>
						You can remove a repository from the list or just clear the whole list.

						<br><br>
						<p class="center para">
							<img src="../img/450/most-visited-repos.png">
						</p>
						<p class="center">
							Most visited repos screen
						</p>
					</p>

					<p>
						<h3>4. Repository owner in the title bar</h3>

						To make things a bit more clearer, we have added owner of the repository to the title bar.

						<br><br>
						<p class="center para">
							<img src="../img/450/repository-owner.png">
						</p>
						<p class="center">
							Repository owner
						</p>
					</p>

					<p>
						<h3>5. Copy/share/open in browser options for a file</h3>

						We have extended the file bottom sheet with more options like copy url, share it or quickly open it in a browser.

						<br><br>
						<p class="center para">
							<img src="../img/450/copy-share-open-file.png">
						</p>
						<p class="center">
							Copy/share/open in browser options
						</p>
					</p>

					<p>
						<h3>Improvements</h3>

						<p>- Go back to owner screen(org/owner) when tap on app back button inside a repository</p>
						<p>- Search forks by owner name too</p>
						<p>- Open wiki links from emails and third party apps</p>
					</p>

					<p>
						<h3>Bug fixes</h3>
							<p>- Fix mark all notifications as read</p>
							<p>- Fix editing/creating wiki page scrolling</p>
							<p>- Fix crash on incorrect repository owner and name case</p>
							<p>- Add fallback for missing version information in database</p>
							<p>- Remove an unnecessary error when no files are found</p>
							<p>- Disable ghost profile viewing</p>
							<p>- Fix labels/assignees popup UI</p>
							<p>- Fix crash on deleting label</p>
							<p>- Fix wrong diff stats</p>
					</p>

					<p>
						<br><br>
						<a href="https://gitnex.com/#contribute" target="_blank" class="button">Contribute</a> <a href="https://codeberg.org/gitnex/GitNex#downloads" class="button" target="_blank">Downloads</a>
					</p>

			    </div>
		    
		  	</div>
		</div>

	</body>

</html>